@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: brown;
  border: 1px solid red;
  padding-inline: 70px;
  font-size: 1.1rem;
}

.search-bar {
  margin-left: 50px;
  margin-top: 50px;
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search-btn {
  background-color: brown;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: x-large;
  cursor: pointer;
  font-size: 1.4rem;
}

.login-logout-btn {
  width: 100px;
  height: 40px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: red;
}

.search-bar input {
  width: 500px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  padding-left: 20px;
  transition: all 1s;
  font-size: 1rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  align-items: center;
  cursor: pointer;
}

.error-container {
  font-size: xx-large;
  font-weight: 200;
  color: red;
  text-align: center;
  margin: 100px;
}

.restaurantList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-block: 60px;
}

.card {
  width: 400px;
  min-height: 500px;
  /* background-color: #fff; */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.card-price {
  font-size: 18px;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 10px;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #ff4500;
}

.footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
}

/* shimmer-card */

.shimmer-card {
  background-color: #e1e1e1;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  padding: 10px;
  margin-bottom: 10px;
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}
.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}
.shimmer-details {
  width: 100%;
  margin-top: 18px;
}
.card .shimmer-img {
  height: 250px;
  width: 400px;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 60px;
  gap: 30px;
  padding-inline: 60px;
}

/*Animation to Shimmer Component Cards */
.stroke {
  height: 15px;
  background: #777;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
